<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/bozo"
        app:layout_constraintEnd_toEndOf="@+id/btnImgChange"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/btnImgRemove"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sfxVolumeBar"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="@+id/masterVolumeBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/masterVolumeBar"
        app:layout_constraintTop_toBottomOf="@+id/masterVolumeBar" />

    <SeekBar
        android:id="@+id/masterVolumeBar"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:progress="100"
        app:layout_constraintStart_toStartOf="@+id/btnImgRemove"
        app:layout_constraintTop_toBottomOf="@+id/btnImgRemove" />

    <SeekBar
        android:id="@+id/menuVolumeBar"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="@+id/sfxVolumeBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sfxVolumeBar"
        app:layout_constraintTop_toBottomOf="@+id/sfxVolumeBar" />

    <Button
        android:id="@+id/btnImgRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="dialogOnClick"
        android:text="Reset"
        app:layout_constraintEnd_toStartOf="@+id/btnImgChange"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImg" />

    <Button
        android:id="@+id/btnImgChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:onClick="dialogOnClick"
        android:text="Change"
        app:layout_constraintBottom_toBottomOf="@+id/btnImgRemove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnImgRemove" />

    <Button
        android:id="@+id/btnResetScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="dialogOnClick"
        android:text="Reset High Score"
        app:layout_constraintEnd_toEndOf="@+id/btnMenuMute"
        app:layout_constraintStart_toStartOf="@+id/menuVolumeBar"
        app:layout_constraintTop_toBottomOf="@+id/menuVolumeBar" />

    <ImageButton
        android:id="@+id/btnMasterMute"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:onClick="dialogOnClick"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/btnImgChange"
        app:layout_constraintTop_toTopOf="@+id/masterVolumeBar"
        app:srcCompat="@drawable/mute"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnSFXMute"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:onClick="dialogOnClick"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/btnMasterMute"
        app:layout_constraintTop_toTopOf="@+id/sfxVolumeBar"
        app:srcCompat="@drawable/mute"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnMenuMute"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:onClick="dialogOnClick"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/btnSFXMute"
        app:layout_constraintTop_toTopOf="@+id/menuVolumeBar"
        app:srcCompat="@drawable/mute"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dialogOnClick"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@+id/btnSave"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="dialogOnClick"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnReset"
        app:layout_constraintTop_toBottomOf="@+id/btnResetScore" />

</androidx.constraintlayout.widget.ConstraintLayout>